---
- name: base16 - checkout repo
  git: repo=https://github.com/chriskempson/base16-gnome-terminal.git
       dest=~/setup/base16-gnome

- name: set file permissions
  file: path=~/setup/base16-gnome/base16-monokai.dark.sh mode=0755

- name: base16 - install monokai dark
  command: ~/setup/base16-gnome/base16-monokai.dark.sh

- name: base16 - set system font to source code pro
  command: gconftool-2 --set /apps/gnome-terminal/profiles/base-16-monokai-dark/font --type string "Source Code Pro Semi-Bold 12"

- name: base16 - dont use default system font in terminal
  command: gconftool-2 --set /apps/gnome-terminal/profiles/base-16-monokai-dark/use_system_font --type boolean false

- name: base16 - set default terminal profile
  command: gconftool-2 --set /apps/gnome-terminal/global/default_profile --type string "base-16-monokai-dark"
