---
- name: screen dimming - alter grub file
  lineinfile: dest=/etc/default/grub regexp=^GRUB_CMDLINE_LINUX_DEFAULT= line='GRUB_CMDLINE_LINUX_DEFAULT="quiet splash video.use_native_backlight=1"'
  sudo: yes

- name: screen dimming - update grub
  command: sudo update-grub
  sudo: yes

- name: keyboard colors - requirements
  apt: pkg=$item state=installed
  with_items:
    - build-essential
    - linux-source
  sudo: yes

- name: keyboard colors - Make sure setup directory exists
  action: file path=~/setup state=directory
  sudo: yes

- name: keyboard colors - checkout clevo-wmi-code
  git: repo=git://git.code.sf.net/p/clevo-wmi/code
       dest=~/setup/clevo-wmi-code
  sudo: yes

- name: keyboard colors - build clevo-wmi
  command: make
  args:
    chdir: ~/setup/clevo-wmi-code
  sudo: yes

- name: keyboard colors - link clevo-wmi to kernel
  command: sudo insmod ~/setup/clevo-wmi-code/clevo_wmi.ko
  sudo: yes

- name: keyboard colors - copy to kernel drivers
  copy: src=~/setup/clevo-wmi-code/clevo_wmi.ko dest=/lib/modules/`uname -r`/kernel/drivers/platform/x86/
  sudo: yes

- name: keyboard colors - handle dependencies
  command: sudo depmod -a
  sudo: yes

- name: keyboard colors- add to etc/modules
  lineinfile: dest=/etc/modules line=clevo_wmi
  sudo: yes

- name: keyboard colors - copy kbbl script
  copy: src=keyboard-color.sh dest=~/keyboard-color.sh mode=0755
