---
- name: install plank - add plank ppa
  apt_repository: repo='ppa:ricotz/docky' state=present update_cache=yes
  sudo: yes

- name: install plank
  apt: name=plank update_cache=yes
  sudo: yes

- name: install plank - Make sure that the autostart directory exsists
  action: file path=~/.config/autostart state=directory

- name: install plank - Make Plank autostart
  copy: src=plank.desktop dest=~/.config/autostart/plank.desktop mode=0755

- name: gnome-terminal launcher-hide-mode
  command: dconf write /org/compiz/profiles/unity/plugins/unityshell/launcher-hide-mode 1

- name: install source-code-pro - dont use default system font in terminal
  command: gconftool-2 --set /apps/gnome-terminal/global/default_profile --type string "base-16-monokai-dark"
