---
- name: install scm-breeze - checkout repo
  git: repo=https://github.com/ndbroadbent/scm_breeze.git
       dest=~/setup/scm_breeze

- name: install scm-breeze - run script
  command: ~/setup/scm_breeze/install.sh
