---
- name: Make sure setup directory exists
  action: file path=~/setup state=directory
  sudo: yes

- name: download vagrant .deb package
  get_url: url={{ vagrant_url }} dest=~/setup/vagrant.deb mode=0755
  sudo: yes

- name: install vagrant
  apt: deb=~/setup/vagrant.deb
  sudo: yes

- name: download virtualbox .deb package
  get_url: url={{ virtualbox_url }} dest=~/setup/virtualbox.deb mode=0755
  sudo: yes

- name: install virtualbox
  apt: deb=~/setup/virtualbox.deb
  sudo: yes

- name: install wave dependencies
  apt: name="{{ item }}" state=installed update_cache=yes
  with_items:
    - python-pip
    - curl
    - nodejs
    - nfs-kernel-server
    - nfs-common
    - rpcbind
    - tmux
    - npm
  sudo: yes

- name: install global nodejs packages
  npm:
    name: "{{ item }}"
    state: present
    global: yes
  with_items:
    - bower
    - coffee-script
    - grunt-cli
    - less
    - jshint
    - coffee-jshint
  sudo: yes

- name: install tmuxp
  pip: name=tmuxp
  sudo: yes

- name: copy tmuxp config
  copy: src=.tmux.conf dest=~/.tmux.conf mode=0755
